version = "2.0.1"

align=most

continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeTopLevelStatements = true

align.openParenCallSite = false
align.openParenDefnSite = false

maxColumn = 160

rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [SortModifiers]
